<!DOCTYPE html>
<html>
	<head>
		<title>Flexbox Pricing Table</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			html {
				height: 100%;
				width: 100%;
			}
			body {
				font-family: "Sono", sans-serif;
				width: 100%;
				height: 100%;
			}

			.pricing-container {
				height: 100%;
				width: 100%;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-content: center;
				align-items: center;
				gap: 10px;
			}

			.pricing-plan {
				height: 300px;
				width: 400px;
				background-color: rgb(34, 34, 34);
				color: whitesmoke;
				text-align: center;
				padding: 20px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				border-radius: 1rem;
			}

			.plan-features {
				list-style: none;
				width: 100%;
				padding: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				text-align: center;
				gap: 20px;
			}

			.plan-title {
				font-weight: 600;
				font-size: x-large;
			}
			.plan-price {
				font-size: xx-large;
				font-weight: 900;
			}
			.plan-button {
				padding: 8px;
				background-color: orangered;
				border: none;
				color: white;
				font-weight: 500;
				height: 40px;
				border-radius: 0.3rem;
				width: 50%;
			}

			/* Hint: What can you do with a media query and flexbox? */
			@media (max-width: 1250px) {
				.pricing-container {
					display: flex;
					flex-direction: column;
					justify-content: flex-start;
					align-items: center;

					gap: 10px;
				}
			}
		</style>
	</head>

	<body>
		<div class="pricing-container">
			<div class="pricing-plan">
				<div class="plan-title" style="color: rgb(201, 111, 111)">Basic</div>
				<div class="plan-price">$9.99/month</div>
				<ul class="plan-features">
					<li>✅ 10GB Storage</li>
					<li>✅ 1 User</li>
					<li>🚫 Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
			<div class="pricing-plan">
				<div class="plan-title" style="color: silver">Standard</div>
				<div class="plan-price">$19.99/month</div>
				<ul class="plan-features">
					<li>✅ 50GB Storage</li>
					<li>✅ 5 Users</li>
					<li>✅ Phone &amp; Email Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
			<div class="pricing-plan">
				<div class="plan-title" style="color: gold">Premium</div>
				<div class="plan-price">$49.99/month</div>
				<ul class="plan-features">
					<li>✅ 100GB Storage</li>
					<li>✅ 10 Users</li>
					<li>✅ 24/7 Support</li>
				</ul>
				<button class="plan-button">Sign Up</button>
			</div>
		</div>
	</body>
</html>
